{
  "configurations": [
    {
      "type": "node-terminal",
      "name": "bridge pub",
      "request": "launch",
      "command": "npm run pub -- --otp=123456",
      "autoAttachChildProcesses": true,
      "cwd": "${workspaceFolder}/packages/wtool-chrome-bridge",
      "env": {
        "PROJECT_PATH": "${workspaceFolder}/packages/wtool-chrome-bridge"
      }
    }
  ]
}
